version: '3.8'


services:
  product_service_postgres:
    image: postgres:17.5-alpine3.22
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=product_service
    volumes:
      - product_service_postgres_data:/var/lib/postgresql/data

  product_service:
    depends_on:
      - product_service_postgres
    build:
      context: ./product_service
      dockerfile: Dockerfile

    volumes:
      - "./product_service:/product_service"

    




volumes:
  product_service_postgres_data:
   